# MyLibrary

./: Library API DEV.postman_environment.json  Library API.postman_collection.json
MyLibrary/: .editorconfig  MyLibrary.sln
MyLibrary csharp-client-generated/: IO.Swagger.sln  README.md
MyLibrary csharp-client-generated/docs/: Assembly.md  Author.md  AuthorForUpdate.md  AuthorsApi.md  BookForCreation.md  BookForCreationWithAmountOfPages.md  BooksApi.md  CallingConventions.md  ConstructorInfo.md  CustomAttributeData.md  CustomAttributeNamedArgument.md  CustomAttributeTypedArgument.md  EventAttributes.md  EventInfo.md  Exception.md  FieldAttributes.md  FieldInfo.md  GenericParameterAttributes.md  ICustomAttributeProvider.md  LayoutKind.md  MemberInfo.md  MemberTypes.md  MethodAttributes.md  MethodBase.md  MethodImplAttributes.md  MethodInfo.md  ModelError.md  ModelStateEntry.md  ModelValidationState.md  Module.md  (+14 more)
MyLibrary/MyLibrary.API/: CustomConventions.cs  IListExtensions.cs  MyLibrary.API.csproj  MyLibrary.API.xml  Program.cs  Startup.cs  appsettings.json
MyLibrary/MyLibrary.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
MyLibrary/MyLibrary.API/Authentication/: BasicAuthenticationHandler.cs
MyLibrary/MyLibrary.API/Contexts/: LibraryContext.cs
MyLibrary/MyLibrary.API/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
MyLibrary/MyLibrary.API/Entities/: Author.cs  Book.cs
MyLibrary/MyLibrary.API/Helpers/: ConstHeaderNames.cs  ICollectionExtensions.cs
MyLibrary/MyLibrary.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
MyLibrary/MyLibrary.API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs
MyLibrary/MyLibrary.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
MyLibrary/MyLibrary.API/Profiles/: AuthorProfile.cs  BookProfile.cs
MyLibrary/MyLibrary.API/Properties/: launchSettings.json
MyLibrary/MyLibrary.API/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
MyLibrary/MyLibrary.API/wwwroot/Assets/: custom-ui.css
(+109 files in other folders)
